body, button, input, textarea {
  font-family: 'Poppins', sans-serif;
}

.gradient-background {
  background-color: #E6F2F4; /* Solid color fallback */
  background-image: linear-gradient(
    to bottom right,
    #E6F2F4, /* Light blue */
    #cff1d4  /* Vibrant green */
  );
  min-height: 100vh;
}


/* 
.App {
  text-align: center;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* ----------------front page------------------- */
.motto {
  font-family: "Lato", sans-serif;
  color: black;
  text-align: center;
  padding: 10px;
  margin-bottom: 20px;
}

.login-text {
  color: #48494B;
  font-weight: 500;
  margin: 50px 0px 20px;
  text-align: center;
}

.email-box {
  text-align: center;
}

.password-box {
text-align: center;
}

.text-align {
text-align: center;
}



.footer {
  color: black;
  background-color: #d3d3d2;
  margin: 5px;
  padding: 20px 0;
  text-align: center;
  margin-top: 120px;
}

.contact-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  line-height: 1.25;
}

.material-icons {
  font-size: 1.2em;
  margin-right: 5px;
  vertical-align: middle;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  width: 80%;
  font-size: 16px;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  margin: 10px auto;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.card-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-title {
  font-size: 24px;
  padding-bottom: 16px;
}

.card-body {
  flex-grow: 1;
}

.card .blue-btn {
  background-color: #007bff;
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
}

/*******Media Queries**********/

@media (min-width: 450px) {
.card-img {
    width: 250px;
    height: 230px;
    object-fit: cover;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    width: 90%;
    font-size: 14px;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px auto;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.card-body .row {
    margin-bottom: 40px;
}
}

/* 576 px - 767 px screens*/
@media (min-width: 576px) {
.card {
    height: 500px;
    width: 90%;
    font-size: 14px;
    margin: 10px auto;
    text-align: center;
}

.card-img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.card-body .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-body .row {
    margin-bottom: 70px;
}
}


/*Screens 768px - 991px*/
@media (min-width: 768px) {

.card {
    height: 500px;
    width: 100%;
    font-size: 14px;
    margin: 10px auto;
    text-align: center;
}

.card-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.card-body .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
}

/*Screens 992px and higher*/
@media (min-width: 992px) {
.row {
    display: flex;
    flex-wrap: wrap;
}

.card-img {
    width: 225px;
    height: 225px;
    object-fit: cover;
}

.card {
    height: 550px;
    width: 100%;
}

} 


/*Screens 1200px and higher*/
@media (min-width: 1200px) {
.row {
    display: flex;
    flex-wrap: wrap;
}

.card-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.card {
    height: 550px;
    width: 100%;
}
}

/* ------------------end of front page-------------------- */