/* dynamicCard.css */

/* Base styles */
body, button, input, textarea {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Card styles */
.dynamic-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    height: 100%;
    margin-bottom: 20px;
}

.dynamic-card-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin: auto;
}

.dynamic-card-body {
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.dynamic-card-title {
    font-size: 1.25em;
    margin-bottom: 0;
    padding: 0;
}

.dynamic-text-muted, .dynamic-card-text {
    font-size: 0.9em;
    color: #333;
    margin-bottom: 0;
    padding: 0;
}

.dynamic-blue-btn {
    align-self: center;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: auto;
}


/* Media queries for responsive adjustments */
@media (min-width: 1200px) {
    .row {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
  }
  
  @media (max-width: 1199px) and (min-width: 768px) {
    .row {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjusted for medium screens */
    }
}
  
  @media (max-width: 767px) {
    .row {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusted for medium screens */
    }
  }
  @media (max-width: 480) {
    .row {
      grid-template-columns: 1fr;
    }
  }
