/* Base styles */
body, button, input, textarea {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Grid container */
  .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* This allows cards to fit the container width */
    gap: 25px; /* Space between cards */
    padding: 20px; /* Padding around the entire grid */
  }
  
  /* Card styles */
  .card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    height: 100%; /* Ensures all cards are of the same height */
    
  }
  
  .card-img {
    width: 100%;
    height: 180px; /* Fixes the height of the image */
    object-fit: cover; /* Ensures images cover the area */
    margin: auto;
  }
  
  .card-body {
    padding: 5px;
    display: flex;
    flex-direction: column;
  }
  
  .card-title {
    font-size: 1.25em;
    margin-bottom: 0;
    padding: 0;
}
  
  .text-muted, .card-text {
    font-size: 0.9em;
    color: #333;
    margin-bottom: 0;
    padding: 0;

}
  
  .blue-btn {
    align-self: center;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: auto; /* Pushes the button to the bottom */
  }
  
  /* Media queries for responsive adjustments */
  @media (min-width: 1200px) {
    .row {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
  }
  
  @media (max-width: 1199px) and (min-width: 768px) {
    .row {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjusted for medium screens */
    }
}
  
  @media (max-width: 767px) {
    .row {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusted for medium screens */
    }
  }
  @media (max-width: 480) {
    .row {
      grid-template-columns: 1fr;
    }
  }
  /* Ensures text doesn't overflow */
  .card-title, .text-muted, .card-text {
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
    height: auto;
  }
  
/* Increase specificity */
.card .card-body .card-title,
.card .card-body .text-muted,
.card .card-body .card-text {
  margin-bottom: 0 !important; /* Ensures this style has priority */
}
